@media (orientation:portrait) {
  .cat_item_wrap {
    grid-template-columns: minmax(300px, 1fr);
  }
  .cat_item_view {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
  }
  .cat_item_info {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }
}
@media (max-width: 640px) {
  .footer-box {
    display: block;
    margin: 20px 0 0 0;
    .menu {
      margin-bottom: 0;
      margin-left: 20px;
    }
  }
}
@media (max-width: 640px) {
  .nav-burger {
    display: block;
    display: block;
    width: 25px;
    height: 23px;
    cursor: pointer;
    color: transparent;
    font-size: 0;
    background: url("..//img//icon-menu.svg") no-repeat;
    position: absolute;
    top: 16px;
    right: 20px;
    z-index: 1;
  }
  nav {
    width: 100%;
    box-shadow: inset 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 103%;
    left: 0;
    z-index: 100;
    display: none;
    a {
      display: block;
      height: 56px;
      color: #fff;
      font-size: 1.2rem;
      line-height: 56px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      background-color: #2d3339;
      transition: background-color 0.1s linear, color 0.1s linear;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      &:hover {
        background-color: #6A7885;
      }
      &:active {
        background-color: #2768c1;
        color: #fff;
      }
    }
  }
  .nav-burger_checkbox {
    display: none;
    &:checked {
      + {
        .nav-burger {
          background-image: url("..//img//icon-cross.svg");
        }
      }
      ~ {
        nav {
          display: block;
        }
      }
    }
  }

}
@media (max-height: 360px) and (orientation:landscape) {
  .head_slogon {
    font-size: 1.2rem;
  }
  .headlogo {
    height: 15vh;
    padding: 0.3rem;
  }
}