$body-color: #edeef0;
$txt-color: #000;
$header-color: #2d333bcc;
$footer-color: rgb(34, 51, 51);
$link-color: #fff;
$tile-part-color: #fff;
$tile-part-br-color: #cecece;
$tile-part-hov-color: #bbbbbb;
$more-color: rgb(0, 109, 199);
$header-height: 50px;


html {
  font-size: 17px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "DIN2014","Helvetica",sans-serif;
}
ol {
  list-style: none;
  color: $txt-color;
}
ul {
  list-style: none;
  color: $txt-color;
}
//--------------------------------------------
.flex-row {
  display: flex;
  flex-flow: row wrap;
}
.flex-column {
  display: flex;
  flex-flow: column wrap;
}
.flex-column-rev {
  display: flex;
  flex-flow: column-reverse nowrap;
}
//---------------------------------------------
body {
  background-color: $body-color;
  font-size: 1rem;
  font-weight: lighter;
  letter-spacing: 0.05rem;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}
header {
  flex: 0 0 $header-height;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  background-color: $header-color;
  position: relative;
  z-index: 9999;
  width: 100%;
  height: $header-height;
  padding: 2px 0;
  box-sizing: border-box;
  top: 0;
  address {
    font-size: 0.8rem;
  }
}
main {
  flex: 1 0 auto;
  margin: 0;
}
footer {
  flex: 0 0 auto;
  background-color: $footer-color;
  font-weight: lighter;
  .menu {
    font-size: 0.8rem;
    li {
      a {
        color: $link-color;
        border-bottom: white 1px dotted;
      }
      &:first-child {
        a {
          font-weight: bold;
        }
      }
    }
  }
}
.footer-box {
  padding: 20px 0 35px 20px;
  font-size: 1rem;
  display: table-cell;
  vertical-align: top;
  color: white;
}
.container {
  margin: 0 auto;
  padding: 0;
  max-width: 1920px;
  height: 100%;
}
a {
  text-decoration: none;
  color: $txt-color;
}
section {
  margin: 20px 0;
}
//---------------------------------------------
// Настройка главного меню и шапки
nav {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  align-self: flex-end;
  font-size: 1.2rem;
  a {
    color: $link-color;
    margin: 0 10px;
  }
}
.nav-burger {
  display: none;
  width: 25px;
  height: 23px;
  cursor: pointer;
  color: transparent;
  font-size: 0;
  background: url("..//img//icon-menu.svg") no-repeat;
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 1;
}
.nav-burger_checkbox {
  display: none;
  &:checked {
    + {
      .nav-burger {
        background-image: url("..//img//icon-cross.svg");
      }
    }
    ~ {
      .nav {
        display: block;
      }
    }
  }
}
.logo {
  background-image: url('..//img//logo_w.svg');
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  height: 42px;
  width: 42px;
  display: inline-block;
  vertical-align: middle;
}
// Первый заголовк на главной странице
.main_title {
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
  color: $txt-color;
}
@import "tiles";
//---------------------------------------------
.preview {
  position: relative;
  width: 100%;
  height: 100vh;
  top: -$header-height;
  overflow: hidden;
}
.headbg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.preview-content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: absolute;
  padding: calc(#{$header-height} + 10vh) 0;
  width: 100%;
  height: 100%;
  background-color: #f600ff3b;
}
.head_slogon {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
  color: #fff;
}
.headlogo {
  height: 20vh;
  background-color: #ffffffc0;
  padding: 1rem;
}
.bt {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 0.5rem;
  text-transform: uppercase;
  color: #fff;
  transition: 0.5s;
&:hover {
    background-color: #fff;
    color: #000;
    transition: 0.5s;
  }
}
// Галлерея на сетках
.gallery_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  grid-template-rows: repeat(auto-fit, 320px);
  grid-gap: 5px;
  justify-content: center;
  box-sizing: border-box;
}
.gallery_img_link {
  position: relative;
}
.gallery_grid_img {
  box-sizing: border-box;
  border: 1px solid rgb(204, 204, 204);
  max-width: 100%;
  width: 260px;
  height: 320px;
}
span.manyfoto {
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 32px;
  width: 32px;
  background-image: url(/static/core/img/sprite.png);
}
// Кнопка для заказ
.bt_order {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: lighter;
  font-size: 2rem;
  width: 330px;
  height: 70px;
  margin: 15px 0;
  background-color: rgb(255, 102, 0);
  color: $link-color;
}
@import "shortgallery";
// Блок Как мы работаем
.howwork {
  align-items: center;
  figure {
    width: 200px;
    height: auto;
    margin: 10px;
    text-align: center;
    font-size: 1rem;
  }
  div {
    width: auto;
    justify-content: center;
  }
  figcaption {
    font-size: 1rem;
    text-align: center;
    bottom: 0;
  }
}
.sechead {
  letter-spacing: 0.1em;
  font-weight: lighter;
  font-size: 2rem;
  text-align: center;
  margin: 10px 0 10px 0;
  color: $txt-color;
}
//---------------------------------------------
#back_wrap {
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  outline: none !important;
  overflow: hidden auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.cat_container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}
.cat_container_noajax {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.cat_item_wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr minmax(300px, 1fr);
  grid-gap: 10px;
  user-select: none;
}
.cat_item_view {
  grid-column: 1 / 3;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 90px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 70px);
  max-height: 900px;
  padding: 10px 10px 5px 10px;
  background-color: $tile-part-color;
  position: relative;
}
.cat_item_view_img {
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: contain;
}
.cat_thumb_container {
  display: inline-flex;
  overflow: hidden;
  img {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    float: left;
    margin: 0 2px;
    cursor: pointer;
  }
}
.thumb-active {
  border: 6px solid rgb(255, 174, 0);
  box-sizing: border-box;
}
.cat_item_info {
  grid-column: 3 / 4;
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 70px);
  padding: 10px;
  color: rgb(0, 0, 0);
  background-color: $tile-part-color;
}
.cat_item_bord {
  width: 2%;
  content: '';
  border: 1px solid $body-color;
}
#description {
  text-align: left;
}
.contact {
  width: 50%;
}
.tile {
  flex: 1 0 300px;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
  a {
    color: inherit;
    text-decoration: none;
    font-style: italic;
    border-bottom: 1px dotted grey;
  }
}
.full-width {
  width: 100%;
  text-align: center;
}
.error {
  background-color: rgb(255, 187, 187) !important;
}
//---------------------------------------------
@import "icons";
@import "core-media";