* {
  margin: 0;
  padding: 0;
  border: black;
  border-width: thin;
  color: rgb(0, 0, 0);
  font-family: "DIN2014","Helvetica",sans-serif;
}

ol, ul {
  list-style: none;
}

/*Цвета*/

.contrast {
  color: black;
}

/*----------------------------------*/
.flex-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-column {
  display: flex;
  flex-flow: column wrap;
}

.flex-column-rev {
  display: flex;
  flex-flow: column-reverse nowrap;
}

/*----------------------------------*/
body {
  background-color: rgb(255, 255, 255);
  font-size: 100%;
  font-weight: lighter;
  letter-spacing: 0.05em;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

header {
  flex: 0 0 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  background-color: rgba(45, 51, 59, 0.8);
  position: relative;
  z-index: 9999;
  width: 100%;
  height: 50px;
  padding: 2px 0;
  box-sizing: border-box;
  top: 0;
}

header address {
  font-size: 14px;
}

main {
  flex: 1 0 auto;
  margin: 10px 0;
}

footer {
  flex: 0 0 auto;
  background-color: rgb(34, 51, 51);
  font-weight: lighter;
}

.footer-box {
  padding: 20px 0 35px 20px;
  font-size: 1em;
  display: table-cell;
  vertical-align: top;
  color: white;
}

footer .menu {
  font-size: 13px;
}

footer .menu li a {
  color: rgb(255, 255, 255);
  border-bottom: white 1px dotted;
}

footer .menu li:first-child a {
  font-weight: bold;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1650px;
  height: 100%;
}

a {
  text-decoration: none;
}

section {
  margin: 20px 0;
}

/*Настройка главного меню и шапки*/

nav {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  align-self: flex-end;
  font-size: 20px;
}

nav a {
  color: rgb(255, 255, 255);
  margin: 0 10px;
}

.nav-burger {
  display: none;
  width: 25px;
  height: 23px;
  cursor: pointer;
  color: transparent;
  font-size: 0;
  background: url("..//img//icon-menu.svg") no-repeat;
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 1;
}
.nav-burger_checkbox {
  display: none;
}
.nav-burger_checkbox:checked + .nav-burger {
  background-image: url("..//img//icon-cross.svg");
}
.nav-burger_checkbox:checked ~ .nav {
  display: block;
}

.logo {
  background-image: url('..//img//logo_w.svg');
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  height: 42px;
  width: 42px;
  display: inline-block;
  vertical-align: middle;
}

/*Первый заголовк на главной странице*/

.main_title {
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}

/*Настройка стикеров*/

.tile-wrap {
  width: 100%;
}

.tile-part {
  position: relative;
  margin: 5px;
  flex: 1 0 290px;
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  padding: 10px;
  background-color: rgb(242, 242, 242);
}

.tile-part:hover {
  box-shadow: rgb(187, 187, 187) 0 0 10px 0px;
}

.tile-part figure {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.tile-cover {
  max-height: 100%;
  max-width: 100%;
  flex: 1 1 0px;
}

.tile-part figcaption {
  font-size: 22px;
  text-align: center;
  align-self: center;
  z-index: 1;
}

.tile-part figcaption p {
  margin: 0;
  padding: 0;
}

a.unit-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.headline {
  margin: 0;
  font-size: 32px;
  line-height: 1.125;
  font-weight: 600;
  letter-spacing: .004em;
}

.subhead {
  margin: 5px 0;
  font-size: 19px;
  line-height: 1.21053;
  font-weight: 400;
  letter-spacing: .012em;
}

a.more{
  position: relative;
  color: rgb(0, 109, 199);
  font-size: 17px;
  font-weight: 400;
  z-index: 4;
}

a.more::after {
  content: " \203A";
}

a.more:hover {
  text-decoration: underline
}

.bg-top {
  background-position: top;
}

.bg-bot {
  background-position: bottom;
}

.grid140 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 140px);
  grid-template-rows: repeat(auto-fit, 140px);
  grid-gap: 5px;
  justify-content: center;
  box-sizing: border-box;
}

/*--------------------------*/

table {
  width: 100%;
  text-align: left;
}

.table_item {
  width: 260px;
  border-collapse: collapse;
  margin: 0 auto;
}

.table_item tr:nth-child(3) {
  border-bottom: solid thin;
}

.sticker2 {
  height: 495px;
}

.lable2 {
  height: 150px;
  font-size: 20px;
  justify-content: space-around;
}

/*Галлерея на сетках*/

.gallery_grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  grid-template-rows: repeat(auto-fit, 320px);
  grid-gap: 5px;
  justify-content: center;
  box-sizing: border-box;
}

.gallery_grid img {
  box-sizing: border-box;
  border: 1px solid rgb(204, 204, 204);
  max-width: 100%;
  width: 260px;
  height: 320px;
}


/*-------------------*/

/*Кнопка для заказ*/

.bt_order {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: lighter;
  font-size: 32px;
  width: 330px;
  height: 70px;
  margin: 15px 0;
  background-color: rgb(255, 102, 0);
  color: rgb(255, 255, 255);
}

/*Блок Как мы работаем*/
.howwork {
  align-items: center;
}

.howwork h2 {
  letter-spacing: 0.1em;
  font-weight: lighter;
  font-size: 32px;
}

.howwork figure {
  width: 200px;
  height: auto;
  margin: 10px;
  text-align: center;
  font-size: 16px;
}


.howwork div {
  width: auto;
  justify-content: space-between;
}

.howwork figcaption {
  font-size: 16px;
  text-align: center;
  bottom: 0;
}

/*----------------------------------------------*/
#back_wrap {
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  outline: none !important;
  overflow: hidden auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.cat_container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
  left: 0;
  top: 50px;
  padding: 0 8px;
  box-sizing: border-box;
}

.cat_item_wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr minmax(300px, 1fr);
  grid-gap: 10px;
  user-select: none;
}

.cat_item_view {
  grid-column: 1 / 3;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 90px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 70px);
  max-height: 900px;
  padding: 10px 10px 5px 10px;
  background-color: rgb(242, 242, 242);
  position: relative;
}

.cat_item_view > img {
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.cat_thumb_container {
  display: inline-flex;
  overflow: hidden;
}

.cat_thumb_container img {
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
  float: left;
  margin: 0 2px;
  cursor: pointer;
}

.thumb-active {
  border: 6px solid rgb(255, 174, 0);
  box-sizing: border-box;
}

.cat_item_info {
  grid-column: 3 / 4;
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 70px);
  padding: 10px;
  color: rgb(0, 0, 0);
  background-color: rgb(242, 242, 242);
}

.cat_item_bord {
  width: 2%;
  content: '';
  border: 1px solid rgb(255, 255, 255);
}

.contact {
  width: 50%;
}

.tile {
  flex: 1 0 300px;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;;
}

.tile a {
  color: inherit;
  text-decoration: none;
  font-style: italic;
  border-bottom: 1px dotted grey;
}

.full-width {
  width: 100%;
  text-align: center;
}

.error {
  background-color: rgb(255, 187, 187)!important;
}


/*----------------------------------------------------------*/

/*Иконки*/

svg.vk {
  background-color: rgb(75, 115, 156);
  fill: rgb(255, 255, 255);
  border-radius: 3px;
}

svg.ok {
  background-color: #E80;
  fill: rgb(255, 255, 255);
  border-radius: 3px;
}

svg.fb {
  background-color: rgb(51, 85, 153);
  fill: rgb(255, 255, 255);
  border-radius: 3px;
}

svg.icon-nav {
  width: 1em;
  height: 1em;
  fill: rgb(255, 255, 255);
  filter: drop-shadow( 0px 1px 1px grey );
}

svg.icon-nav:hover {
  fill: red;
  filter: drop-shadow( 0px 4px 3px grey );
  transition: 0.1s;
}

svg.close {
  position: absolute;
  cursor: pointer;
  top: 7px;
  left: 16px;
  font-size: 2em;
  filter: drop-shadow( 0px 1px 1px white );
}

svg.close:hover {
  filter: drop-shadow( 0px 4px 2px white );
}

svg.icon-left, svg.icon-right {
  position: absolute;
  top: 40%;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

svg.icon-left {
  left: 0;
}

svg.icon-right {
  right: 0;
}

svg.icon-hw {
  width: 5em;
  height: 5em;
  fill: rgb(85, 85, 102);
  filter: drop-shadow( 0px 1px 1px grey );
}